ddc-extension/src/main/resources/opt/ericsson/ERICddc/util/etc/instr/schemas/common.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="metric">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="mapMetric">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="compositeMetric">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="metric" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element> <!-- "compositeMetric" -->

    <xs:element name="outputHandler">
        <xs:complexType>
            <xs:attribute name="type" type="xs:string" use="required" />
            <xs:attribute name="file" type="xs:string" />
            <xs:attribute name="mb_host" type="xs:string" />
            <xs:attribute name="hostname" type="xs:string" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ipService">
        <xs:complexType>
            <xs:attribute name="host" type="xs:string" use="required" />
            <xs:attribute name="port" type="xs:nonNegativeInteger" use="required" />
            <xs:attribute name="creds" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="instr">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="createdBy" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="baseDir" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="maxtime" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1" />
                <xs:element name="pollInterval" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1" />
                <xs:element name="threadPoolSize" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1" />
                <xs:element name="profile" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="pollInterval" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="outputHandler" minOccurs="0" maxOccurs="1" />
                            <xs:element name="provider" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element> <!-- profile -->
            </xs:sequence>
        </xs:complexType>
    </xs:element> <!-- "instr" -->
</xs:schema>
